<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-Xw-rOG">
                                <rect key="frame" x="0.0" y="80" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-LB-zhk">
                                <rect key="frame" x="40" y="141.5" width="295" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-re-86q">
                                <rect key="frame" x="40" y="215" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-8A-tt9">
                                <rect key="frame" x="40" y="165" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-Zu-Et4">
                                <rect key="frame" x="40" y="238.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-mt-gSa">
                                <rect key="frame" x="40" y="308.5" width="295" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-DA-a9H">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdc-Gj-2Pu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-KS-sRN">
                                        <rect key="frame" x="147.5" y="0.0" width="147.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbW-mk-meg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RJ2-mt-gSa" firstAttribute="width" secondItem="gO2-Zu-Et4" secondAttribute="width" id="2wS-6b-HX9"/>
                            <constraint firstItem="bDv-Xw-rOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="7rZ-g7-HCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oo-LB-zhk" secondAttribute="trailing" constant="40" id="7xa-YE-AFI"/>
                            <constraint firstItem="U3m-re-86q" firstAttribute="leading" secondItem="3oo-LB-zhk" secondAttribute="leading" id="8XZ-xz-OTX"/>
                            <constraint firstItem="3oo-LB-zhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="91r-WJ-S7S"/>
                            <constraint firstItem="3oo-LB-zhk" firstAttribute="top" secondItem="bDv-Xw-rOG" secondAttribute="bottom" constant="30" id="AKa-JC-gYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gO2-Zu-Et4" secondAttribute="trailing" constant="40" id="HmQ-ao-T7Y"/>
                            <constraint firstItem="bDv-Xw-rOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O31-73-Z96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDv-Xw-rOG" secondAttribute="trailing" id="Pzy-FH-7gc"/>
                            <constraint firstItem="U3m-re-86q" firstAttribute="top" secondItem="cJs-8A-tt9" secondAttribute="bottom" constant="20" id="WTi-Zh-7Bo"/>
                            <constraint firstItem="cJs-8A-tt9" firstAttribute="top" secondItem="3oo-LB-zhk" secondAttribute="bottom" constant="3" id="XLh-tw-oQH"/>
                            <constraint firstItem="RJ2-mt-gSa" firstAttribute="top" secondItem="gO2-Zu-Et4" secondAttribute="bottom" constant="40" id="YxE-DD-cMB"/>
                            <constraint firstItem="cJs-8A-tt9" firstAttribute="leading" secondItem="3oo-LB-zhk" secondAttribute="leading" id="bEB-sK-s6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJs-8A-tt9" secondAttribute="trailing" constant="40" id="kWV-ck-RPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3m-re-86q" secondAttribute="trailing" constant="20" id="rxF-wg-8LH"/>
                            <constraint firstItem="gO2-Zu-Et4" firstAttribute="leading" secondItem="3oo-LB-zhk" secondAttribute="leading" id="t6u-aU-tgD"/>
                            <constraint firstItem="gO2-Zu-Et4" firstAttribute="top" secondItem="U3m-re-86q" secondAttribute="bottom" constant="3" id="ugy-TE-7NP"/>
                            <constraint firstItem="RJ2-mt-gSa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wj6-rs-UdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gO2-Zu-Et4" id="DEn-HC-eDT"/>
                        <outlet property="userNameField" destination="cJs-8A-tt9" id="XIT-gI-0Je"/>
                        <segue destination="uAb-EK-tTJ" kind="presentation" identifier="loginSegue" id="UfC-ue-0ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="100.29985007496252"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pAr-9X-Oy1">
            <objects>
                <viewController id="cAD-U5-Z0q" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pt-Vr-GFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-7B-JSj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Post Cell" rowHeight="414" id="hov-QQ-KYd" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hov-QQ-KYd" id="PrN-Kb-YJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="413.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-ZX-VzI">
                                                    <rect key="frame" x="8" y="8" width="359" height="358"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wjf-ZX-VzI" secondAttribute="height" multiplier="359:358" id="fat-kW-fFR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="A comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-gx-bxf">
                                                    <rect key="frame" x="74" y="374" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-ht-d7F">
                                                    <rect key="frame" x="8" y="374" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MD4-ht-d7F" firstAttribute="top" secondItem="wjf-ZX-VzI" secondAttribute="bottom" constant="8" id="30i-AQ-vKm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0hN-gx-bxf" secondAttribute="bottom" constant="8" id="Phd-th-9z7"/>
                                                <constraint firstItem="0hN-gx-bxf" firstAttribute="leading" secondItem="MD4-ht-d7F" secondAttribute="trailing" constant="8" id="UEy-oK-WL8"/>
                                                <constraint firstItem="wjf-ZX-VzI" firstAttribute="leading" secondItem="PrN-Kb-YJ5" secondAttribute="leading" constant="8" id="dNK-SM-16x"/>
                                                <constraint firstAttribute="trailing" secondItem="wjf-ZX-VzI" secondAttribute="trailing" constant="8" id="fhN-1p-aFe"/>
                                                <constraint firstItem="0hN-gx-bxf" firstAttribute="top" secondItem="wjf-ZX-VzI" secondAttribute="bottom" constant="8" id="ftN-hy-5RR"/>
                                                <constraint firstItem="MD4-ht-d7F" firstAttribute="leading" secondItem="wjf-ZX-VzI" secondAttribute="leading" id="gOe-5f-DRy"/>
                                                <constraint firstItem="wjf-ZX-VzI" firstAttribute="top" secondItem="PrN-Kb-YJ5" secondAttribute="top" constant="8" id="m9g-Hw-aEF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0hN-gx-bxf" secondAttribute="trailing" constant="8" id="tlt-kM-4Ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="0hN-gx-bxf" id="JRf-8Q-HA9"/>
                                            <outlet property="photoView" destination="wjf-ZX-VzI" id="iYu-Ga-dXH"/>
                                            <outlet property="usernameLabel" destination="MD4-ht-d7F" id="pzY-e0-TSi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment Cell" id="Yyl-jw-BT3" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyl-jw-BT3" id="POj-iz-cWr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-LT-DaI">
                                                    <rect key="frame" x="16" y="8" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-Hx-ZdW">
                                                    <rect key="frame" x="55" y="8" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TUw-Hx-ZdW" secondAttribute="bottom" constant="8" id="AVz-Kk-SRw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OCS-LT-DaI" secondAttribute="bottom" constant="8" id="Bxj-I0-5oH"/>
                                                <constraint firstItem="TUw-Hx-ZdW" firstAttribute="leading" secondItem="OCS-LT-DaI" secondAttribute="trailing" constant="8" id="Ti1-ek-tgB"/>
                                                <constraint firstItem="OCS-LT-DaI" firstAttribute="leading" secondItem="POj-iz-cWr" secondAttribute="leading" constant="16" id="Zx8-R4-Pdr"/>
                                                <constraint firstItem="OCS-LT-DaI" firstAttribute="top" secondItem="POj-iz-cWr" secondAttribute="top" constant="8" id="aKm-hg-GuK"/>
                                                <constraint firstItem="TUw-Hx-ZdW" firstAttribute="top" secondItem="POj-iz-cWr" secondAttribute="top" constant="8" id="qKj-Oz-gtG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TUw-Hx-ZdW" secondAttribute="trailing" constant="8" id="tl6-NS-ka1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="TUw-Hx-ZdW" id="tH4-NA-9T1"/>
                                            <outlet property="nameLabel" destination="OCS-LT-DaI" id="U2j-Bh-E46"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Add Comment Cell" id="OvU-LT-4rb">
                                        <rect key="frame" x="0.0" y="486" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvU-LT-4rb" id="qnq-d3-fzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-EW-3S0">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o4L-EW-3S0" secondAttribute="trailing" constant="8" id="3w1-GZ-SPl"/>
                                                <constraint firstAttribute="bottom" secondItem="o4L-EW-3S0" secondAttribute="bottom" constant="8" id="41b-91-DEc"/>
                                                <constraint firstItem="o4L-EW-3S0" firstAttribute="leading" secondItem="qnq-d3-fzX" secondAttribute="leading" constant="16" id="Qit-qr-nWY"/>
                                                <constraint firstItem="o4L-EW-3S0" firstAttribute="top" secondItem="qnq-d3-fzX" secondAttribute="top" constant="8" id="bi7-9R-zrM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Puq-Hx-0wG"/>
                    </view>
                    <navigationItem key="navigationItem" id="yCz-2g-zQH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Pnc-PN-3aN">
                            <connections>
                                <action selector="onLogoutButton:" destination="cAD-U5-Z0q" id="q1z-Zb-IK7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="RFE-J2-QWs">
                            <connections>
                                <segue destination="xaX-Jk-fr7" kind="presentation" id="f5O-4X-XgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yeo-7B-JSj" id="egF-yV-yug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJb-6T-mCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JX0-TA-YSb">
            <objects>
                <viewController id="xaX-Jk-fr7" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbb-Sm-NCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-7K-OQY">
                                <rect key="frame" x="16" y="20" width="343" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s69-K0-h3C" appends="YES" id="4ZC-7N-mnN"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eni-mr-ekm">
                                <rect key="frame" x="16" y="347" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-dV-cSo">
                                <rect key="frame" x="16" y="385" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="xaX-Jk-fr7" eventType="touchUpInside" id="bju-Lo-nKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QGH-P1-hT9"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="eni-mr-ekm" id="Re9-bD-xag"/>
                        <outlet property="imageView" destination="Z8x-7K-OQY" id="al4-6M-NST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDz-DF-1sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s69-K0-h3C">
                    <connections>
                        <action selector="onCameraButton:" destination="xaX-Jk-fr7" id="MHM-XM-6AL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2044" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZj-ZL-vo1">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uAb-EK-tTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNt-hK-vf6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAD-U5-Z0q" kind="relationship" relationship="rootViewController" id="UHL-Kw-1cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtJ-lf-paR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
